1 Python Hello World 实例
【问题】请使用 python3 输出 'Hello World!'

2 按顺序输出列表的值
【问题】按顺序输出列表 ['one', 'two', 'three'] 的值。

3 按相反的顺序输出列表的值
【问题】按相反的顺序输出列表 ['one', 'two', 'three'] 的值。

4 计算列表长度
【问题】输出列表 ['one', 'two', 'three'] 的长度。

5 计算字符串长度1　　
【问题】计算'Welcome to Crossin的编程教室!'长度。

6 计算字符串长度2
【问题】从控制台输入一段字符，并判断长度

7 根据读入数字打印 *
【问题】读取7个数（1—50）的整数值，每读取一个值，程序打印出该值个数的*。

8 根据数字列表打印 *
【问题】按列表数据 [19,49,10,1],依次打印相同数量的 *

9 * 打印图形1
【问题】请使用 * 打印出如下
*
**
***
****
*****

10 * 打印图形2
【问题】请使用 * 打印出如下
* * * * *
 * * * *
  * * *
   * *
    *

11 * 打印图形3
【问题】请使用 * 打印出如下
* * * * *
*     *
*   *
* *
*

12 输入3个数字，从小到大排序。
【问题】输入3个整数a,b,c，按大小顺序输出。

13 输入数字，将3个偶数加入列表。
【问题】输入数字，判断是否为偶数，是则加入列表，列表满三个元素则程序退出

14 输入整数，将3个偶数加入列表并按从小到大排序。
【问题】输入整数，判断是否为偶数，是则加入列表，列表满三个元素则程序退出并按从小到大顺序输出。

15 统计 1 到 100 之和。
【问题】统计 1 到 100 之和。

16 统计 1 到 100 偶数之和。
【问题】统计 1 到 100 偶数之和。

17 统计 1 到 100 奇数之和。
【问题】统计 1 到 100 奇数之和。

18 统计 1 到 100 能被三整除数之和。
【问题】统计 1 到 100 能被三整除数之和。

19 统计 1 到 100 之和。
【问题】利用高斯算法统计 1 到 100 之和，以首项加末项乘以项数除以2用来计算“1+2+3+4+5+···+（n-1）+n”的结果。这样的算法被称为高斯算法。

20 输入数字，如果平方运算后小于 50 则退出。
【问题】输入数字，如果平方运算后小于 50 则退出。

21 取一个整数a从右端开始的4〜7位，如 431421467。
【问题】取一个整数a从右端开始的4〜7位，如 431421467。

22 print('look') 暂停一秒输出。 
【问题】print('look') 暂停一秒输出。 

23 从控制台输入一段字符，统计字符'b'出现次数
【问题】从控制台输入一段字符，统计字符'b'出现次数

24 从控制台输入一段字符，统计各字符出现次数
【问题】从控制台输入一段字符，统计各字符出现次数
参考示例：
输入：
Crossin 的编程教室100题
输出：
字符：C, 出现次数：1。
字符：r, 出现次数：1。
字符：o, 出现次数：1。
字符：s, 出现次数：2。
字符：i, 出现次数：1。
字符：n, 出现次数：1。
字符： , 出现次数：1。
字符：的, 出现次数：1。
字符：编, 出现次数：1。
字符：程, 出现次数：1。
字符：教, 出现次数：1。
字符：室, 出现次数：1。
字符：1, 出现次数：1。
字符：0, 出现次数：2。
字符：题, 出现次数：1。

25 判断输入数字是否为质数
【问题】判断输入数字是否为质数
【分析】一个大于1的自然数，除了1和它本身外，不能被其他自然数（质数）整除（2, 3, 5, 7等），换句话说就是该数除了1和它本身以外不再有其他的因数.

26 统计1 到 100 内质数之和
【问题】统计1 到 100 内质数之和

27 判断闰年
【问题】判断闰年
【分析】百年除以400，非百年除以4，能除尽则为闰年

28 根据输入年份判断二月的天数
【问题】实际为判断闰年
【分析】百年除以400，非百年除以4，能除尽则为闰年

29 输出1000-2000之间的闰年
【问题】输出1000-2000之间的闰年

30 输入三角形三个边求计算三角形的面积
【问题】输入三角形三个边求计算三角形的面积
【分析】"三角形两边之和大于第三边，S=sqrt[p(p-a)(p-b)(p-c)]"

31 输入圆的半径求计算圆的面积
【问题】输入圆的半径求计算圆的面积，pi = 3.142
【分析】圆的面积公式: pi*r*r

32 3*3 乘法口诀表。
【问题】请打印出 3*3 乘法口诀表。

33 输出 9*9 乘法口诀表。
【问题】输出 9*9 乘法口诀表, 如下图：
【分析】分行与列考虑，共9行9列，i控制行，j控制列。
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6 3*3=9
1*4=4 2*4=8 3*4=12 4*4=16
1*5=5 2*5=10 3*5=15 4*5=20 5*5=25
1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36
1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49
1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64
1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81

34 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
【问题】一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，
则称这个数为完全平方数。完全平方数是非负数。
【分析】方法一（推荐）：math.sqrt() 求平方根，返回浮点数；float.is_integer() 判断浮点数是否为整数

判断整数加 100，与加 268 后求平方根是否为整数，是则符合题意。
方法二：假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
2、计算等式：m2 - n2 = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。

35 输入某年某月某日，判断这一天是这一年的第几天？
【问题】输入某年某月某日，判断这一天是这一年的第几天？
【分析】程序分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于2时需考虑多加一天

36 判断输入数字为奇数偶数
【问题】判断输入数字为奇数偶数

37 矩阵计算
【问题】两个 3 行 3 列的矩阵，实现其对应位置的数据相加，并返回一个新矩阵：
X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]
Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]
【分析】创建一个新的 3 行 3 列的矩阵，使用 for 迭代并取出 X 和 Y 矩阵中对应位置
的值，相加后放到新矩阵的对应位置中。
参考示例
输入：
X = [[1,2,3],
     [4,5,6],
     [7,8,9]]
Y = [[1,2,3],
     [4,5,6],
     [7,8,9]]
输出：
Z = [[2,4,6],
     [8,10,12],
     [14,16,18]]

38 统计中英文
【问题】输入一行字符，如'are you ok ! 黎明。'。分别统计出其中英文字母、空格、数字和其它字符的个数。

39 判断字符串是否为数字
【问题】根据输入的字符串判断是否为数字

40 移除字符串指定位置字符 
【问题】Python 移除字符串中的指定位置字符,"Crossin 的编程教室"  中第八位空白符

41 替换指定字符
【问题】使用 * 替换字符串‘你好，我好，大家好才是真的好！’中的‘好’。

42 生成优惠卷
【问题】生成优秀券号码很多付费应用的开发者，会设计一些优惠券来吸引用户来使用新开发的应用，以达到一定的广告效应。现在，请你帮他们设计并生成200个优惠券号码。优惠码的字符由26个英文字符（大小写）组成，每个优惠码有8位

43 打印图形
【问题】打印图形用符号的组合在控制台输出不同大小的矩形图案。要求：写一个输出矩形的函数，该函数拥有三个默认参数，矩形的长5、宽5和组成图形的点的符号“*”，为函数添加不同的参数，输出三个不同类型的矩形

44 正整数分解质因数
【问题】将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
【分析】对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：(1)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。(2)如果n<>k，但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数你n,重复执行第一步。(3)如果n不能被k整除，则用k+1作为k的值,重复执行第一步。

45 计算列表元素之和
【问题】定义一个数字列表[2,4,1,2]，计算列表元素之和

46 计算列表元素之积
【问题】定义一个数字列表 [2,4,1,2]，并计算列表元素之积。

47 计算数字列表被最大数与最小数之差
【问题】定义一个数字列表 [2,4,1,2]，并计算列表元素最大数与最小数之。

48 最大公约数算法
【问题】任意输入两个整数求他们的最大公约数

49 最小公倍数算法
【问题】任意输入两个整数,最小公倍数算法

50 字符串翻转
【问题】给定一个字符串如 "Crossin的编程教室"，然后将其翻转，逆序输出。

51 输入十进制数转二进制、八进制、十六进制
【问题】输入十进制数转二进制、八进制、十六进制
【分析】可使用 python 内置函数

52 信息加密 
【问题】某个公司采用公用电话传递数据，数据是四位的整数，如2126 ，在传递过程中是加密的，加密规则如下：每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。

53 第n个斐波那契数
【问题】第n个斐波那契数。 
【分析】指的是这样一个数列：1、1、2、3、5、8、13、21、34、……在数学上，斐波那契数列以如下被以递推的方法定义：F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*）

54 奖金提成
【问题】企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

55 数字组合问题
【问题】有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

56 生兔子问题
【问题】古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问第10个的兔子总数为多少？ 
【分析】兔子的规律为数列1,1,2,3,5,8,13,21....

57 输出素数
【问题】判断101-200之间有多少个素数，并输出所有素数。
【分析】指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数 

58 水仙花数
【问题】打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
【分析】利用for循环控制100-999个数，每个数分解出个位，十位，百位。

59 完数
【问题】一个数如果恰好等于它的因子（即除了自身以外的约数）之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。

60 自由落下的球
【问题】一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

61 猴子吃桃问题
【问题】猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

62 乒乓球比赛
【问题】两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。 

63 打印菱形图案
【问题】打印如下菱形图案
   *
  ***
 *****
*******
 *****
  ***
   *

64 求分数序列之和
【问题】题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。

65 求阶乘数之和
【问题】求1+2!+3!+...+20!的和。n!=1×2×3×...×n

66 递归问题1
【问题】利用递归方法求5!。

67 递归问题2
【问题】利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

68 岁数问题
【问题】有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
【分析】利用递归的方法，递归分为回推和递推两个阶段。要想知道第五个人岁数，需知道第四人的岁数，依次类推，推到第一人（10岁），再往回推。

69 回文数判断
【问题】一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

70 杨辉三角
【问题】打印出杨辉三角形（要求打印出10行如下图）。
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1

71 报 3 问题
【问题】有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。

72 猴子分桃问题
【问题】海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？

73 奇数组合问题
【问题】求0—7所能组成的奇数个数。
数字可不全用，但不可重复

比如：

1、3、5、7

21、31、13

10234567

……

74 数组排序
【问题】有一个已经排好序的数组。[1,4,6,9,13,16,19,28,40,100]。现随机生成输入一个数（1-150），要求按原来的规律将它插入数组中。
【分析】首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。

75 阿姆斯特朗数
【问题】检测用户输入数字是否为阿姆斯特朗数。如果一个n位正整数等于其各位数字的n次方之和,则称该数为阿姆斯特朗数。 例如1^3 + 5^3 + 3^3 = 153。1000以内的阿姆斯特朗数： 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407。

76 输出阿姆斯特朗数
【问题】输出 1 到 10000 之间的阿姆斯特朗数。

77 约瑟夫生者死者小游戏
【问题】30 个人在一条船上，超载，需要 15 人下船。于是人们排成一队，排队的位置即为他们的编号。报数，从 1 开始，数到 9 的人下船。如此循环，直到船上仅剩 15 人为止，问都有哪些编号的人下船了呢？

78 不重复的3位数
【问题】0 ~ 9这10个数字可以组成多少不重复的3位数？

79 相亲数
【问题】220的真因数之和为1+2+4+5+10+11+20+22+44+55+110=284。284的真因数之和为1+2+4+71+142=220。毕达哥拉斯把这样的数对A、B称为相亲数：A的真因数之和为B，而B的真因数之和为A。求100000以内的相亲数。

80 勾股数
【问题】所谓勾股数，一般是指能够构成直角三角形3条边的3个正整数（a,b,c)。即a2+b2=c2，a，b，cΣN。求1000以内的勾股数。

81 自守数
【问题】如果某个数的平方的末尾几位等于这个数，那么就称这个数为自守数。显然，5和6是一位自守数（5 * 5=25，6 * 6=36)。 25 * 25=625,76 * 76=5776，所以25和76是两位自守数。求10000以内的自守数。

82 角谷猜想
【问题】角谷猜想的内容为：任意给定一个自然数，若它为偶数则除以2，若它为奇术则乘3加1，得到一个新的自然数。按照这样的计算方法计算下去，若干次后得到的结果必然为1。编写程序对角谷猜想的正确性加以验证

83 卡布列克常数
【问题】任意一个不是用完全相同数字组成的四位数，如果对它们的每位数字重新排序，组成一个较大的数和一个较小的数，然后用较大的数减去较小数，不够四位数时补零，类推下去，最后将变成一个固定的数：6174，这就是卡布列克常数。
例如：
4321-1234=3087
8730-378=8352
8532-2358=6174
7641-1467=6174
编写程序验证卡布列克常数。

84 年龄问题
【问题】王二、张三、李四、刘五年龄成一等差数列，他们四人的年龄相加是28，相乘是585。求以他们的年龄.

85 双色球
【问题】根据福利彩票双色球玩法规则，6个蓝色球，范围为1 ~ 33，不允许重复，1个红色球，范围为1 ~ 16，自动生成6个蓝色球，1个红色球。

86 尾数前移
【问题】求一个自然数N，个位数是6，将6提到最前面所得数是N的4倍。

87 黑洞数
【问题】黑洞数又称陷阱数，是类具有奇特转换特性的整数。任何一个数字不全相同的整数，经有限“重排求差”操作，总会得到某一个或一些数，这些数即为黑洞数。“重排求差”操作即把组成该数的数字重排后得到的最大数减去重排后得到的最小数。举个例子，3位数的黑洞数为495.简易推导过程：随便找个数，如297,3个位上的数从小到大和从大到小各排一次，为972和279，相减得693。按上面做法再做一次，得到594，再做一次，得到495，之后反复都得到495。验证4位数的黑洞数为6174。

88 3位反序数
【问题】所谓反序数，即有这样成对的数，其特点是其中一个数的数字排列顺序完全颠倒过来，就变成另一个数，如102和201，36和63等，简单的理解就是顺序相反的两个数，我们把这种成对的数互称为反序数。反序数唯一不可能出现以0结尾的数。一个3位数各位上的数字都不相同，它和它的反序数的乘积是280021，这个3位数应是多少？

89 孪生素数
【问题】 若两个素数之差为2，则这两个素数就是孪生素数。编写程序找出1 ~ 100之间的所有孪生素数。

90 金蝉素数
【问题】某古寺的一块石碑上依稀刻有一些神秘的自然数。
专家研究发现：这些数是由1,3,5,7,9这5个奇数字排列组成的5位素数，同时去掉它的最高位与最低位数字后的3位数还是素数，同时去掉它的高二位与低二位数字后的一位数还是素数。因此人们把这些神秘的素数称为金蝉素数，喻意金蝉脱壳之后仍为美丽的金蝉。试求出石碑上的金蝉素数。

91 可逆素数
【问题】编写程序找出1 ~ 900之间的所有可逆素数（可逆素数是指一个素数的各位数值顺序颠倒后得到的数仍为素数，如113、311）。

92 回文素数
【问题】所谓回文素数是指，对一个整数n从左向右和从右向左读结果值相同且是素数，即称为回文素数。求不超过1000的回文素数。

93 平方回文素数
【问题】素数的平方是回文，比如11 * 11=121。求不超过1000的平方回文素数

94 梅森尼数
【问题】法国数学家梅森尼对这类形如2 ^ n-1的素数特别感兴趣，做过很多有意义的工作，后人把此类数命名为梅森尼数。已经证明了，如果2 ^ n-1是素数，则幂指数n必须是素数，然而，反过来并不对，当n是素数时，2 ^ n-1不一定是素数。例如，人们已经找出2 ^ 11-1是一个合数，23可以除尽它，2 ^ 23-1是一个合数，47可以除尽它。编程找出指数n在（2,50）中的梅森尼数

95 哥德巴赫猜想
【问题】众所周知，哥德巴赫猜想的证明是一个世界性的数学难题，至今未能完全解决。我国著名数学家陈景润为哥德巴赫猜想的证明作出过杰出的贡献。所谓哥德巴赫猜想是说任何一个大于2的偶数都能表示成为两个素数之和。编写程序，验证指定范围内[6, 100000]哥德巴赫猜想的正确性，也就是近似证明哥德巴赫猜想。

96 等差素数数列
【问题】类似7、37、67、97、107、137、167、197，这样由素数组成的等差数列叫做等差素数数列。编程找出100以内的等差素数数列。

97 赛场统分
【问题】在编程竞赛中，有10个评委为参赛的选手打分，分数为0 ~ 100分。选手最后得分为：去掉一个最高分和一个最低分后其余8个分数的平均值。请编写一个程序实现。

98 肇事车辆
【问题】有一个卡车司机肇事后想逃跑，但是被三个人看见了其车牌号，但是都没看全，甲说：车牌的前两位是一样的；乙说：车牌的后两位一样的，但与前两位不一样；丙说：车牌是一个数字的平方。请编写一个程序计算该车牌号是多少（车牌号4位数）。

99 分糖果
【问题】10个小孩围城一圈分糖果，老师分给第1个小孩10块，第2个小孩2块，第3个小孩8块，第4个小孩22块，第5个小孩16块，第6个小孩4块，第7个小孩10块，第8个小孩6块，第9个小孩14块，第10个小孩20块。然后所有的小孩同时将手中的糖分一半给右边的小孩；糖块数为奇数的人可向老师要一块。问经过这样几次后大家手中的糖的块数一样多？ 每人各有多少块糖？

100 百鸡百钱
【问题】我国古代数学家张丘建在《张丘建算经》一书中提出了“百鸡问题”：鸡翁一，值钱五，鸡母一，值钱三，鸡雏三，值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？这个问题的大致意思是这样的：公鸡5文钱一只，母鸡3文钱一只，小鸡3只一文钱。如果用100文钱买100只鸡，那么公鸡、母鸡和小鸡各应该买多少只呢？